                                   Index                                     Info                                   Parent                             Left Sibling 
                                       0                                        S                                       -1                                       -1 
                                       1                                        B                                        0                                       -1 
                                       2                                        a                                        0                                        1 
                                       3                                        b                                        1                                       -1 
                                       4                                        A                                        1                                        3 
                                       5                                        a                                        4                                       -1 
                                       6                                        C                                        4                                        5 
                                       7                                        b                                        4                                        6 
                                       8                                  epsilon                                        6                                       -1 
